@font-face {
    font-family: Raleway;
    src: url(../fonts/Raleway-Regular.ttf);
}

@font-face {
    font-family: Raleway-ExtraBold;
    src: url(../fonts/Raleway-ExtraBold.ttf);
}

@font-face {
    font-family: Avenir;
    src: url(../fonts/Avenir-Roman.otf);
}

body {
    color: #FFFFFF;
    font-family: Raleway-ExtraBold;
    background-color: #000000;
}

nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 30px 10px;
}

nav ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 80px;
    justify-self: right;
    margin-right: 20px;
    grid-column: 2/3;
}

nav ul li a {
    color: #FFFFFF;
    font-family: Avenir;
    font-size: 20px;
}

nav ul li a.active {
    text-decoration: underline 2px #FFFFFF;
    text-underline-offset: 8px;
}

p {
    font-family: Avenir;
    line-height: 1.3;
}

.footer-content {
    background-color: #000000;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 30px;
}

.footer-content div {
    justify-self: center;
}

.footer-content div h3 {
    text-transform: uppercase;
    margin-bottom: 10px;
}

.footer-content div p {
    font-family: Avenir;
    margin-top: 10px;
}

.footer-content div p a {
    color: #FFFFFF;
}

.footer-content div p a:hover {
    font-weight: bolder;
}

.copyright {
    background-color: #0C0C0C;
    text-align: center;
    font-family: Avenir;
    font-size: 12px;
    padding: 10px 0;
}

button {
    background-color: #000000;
    border: #FFFFFF 2px solid;
    color: #FFFFFF;
    padding: 10px 50px;
    font-family: Raleway-ExtraBold;
    text-transform: uppercase;
    cursor: pointer;
}

button:hover {
    background-color: #FFFFFF;
    border: #FFFFFF 2px solid;
    color: #000000;
}

header#home-header {
    display: grid;
    grid-template-rows: 100%;

}

header#home-header img {
    grid-row: 1/2;
    grid-column: 1/2;
    object-fit: cover;
}

header#home-header div {
    display: grid;
    width: 90%;
    margin: auto;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-row: 1/2;
    grid-column: 1/2;
    justify-items: center;
}

header#home-header div h1:nth-child(1) {
    grid-column: 1/2;
}

header#home-header div h1:nth-child(2) {
    grid-column: 2/3;
    grid-row: 2/3;
}

header#home-header div #voornaamTitel {
    animation: slideLeftOpacity 0.6s ease-out 0s 1;
}

header#home-header div #achternaamTitel {
    animation: slideRightOpacity 0.6s ease-out 0s 1;
}

header h1 {
    text-transform: uppercase;
    color: #FFFFFF;
    font-size: 100px;
}

header h1 span {
    font-family: Raleway;
}

hr {
    width: 10%;
    margin-top: 20px;
}

#home-works hr,
#home-about hr {
    margin: auto;
    margin-top: 20px;
    margin-bottom: 60px;
}

#home-works,
#home-about {
    margin-top: 100px;
}

article h2 {
    text-align: center;
    font-size: 30px;
}

.slider {
    height: 230px;
    position: relative;
    display: grid;
    place-items: center;
    overflow: hidden;
}

.slide-track {
    display: flex;
    width: calc(400px * 12);
    animation: scroll 40s linear infinite;
}

.slide-track-right {
    display: flex;
    width: calc(400px * 12);
    animation: scroll-right 60s linear infinite;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(calc(-400px * 6));
    }
}

@keyframes scroll-right {
    0% {
        transform: translateX(calc(-400px * 6));
    }

    100% {
        transform: translateX(0);
    }
}

.slide {
    height: 200px;
    width: 650px;
    display: flex;
    align-items: center;
    padding: 5px;
    transition: 0.5s;
}

.slide:hover {
    width: 690px;
    transition: 0.5s;
}

#home-about {
    display: grid;
}

#home-about div {
    grid-column: 1/2;
    grid-row: 1/2;
    align-self: center;
}

#home-about div p {
    text-align: center;
    width: 35%;
    margin: auto;
    margin-bottom: 30px;
}

#home-about div div {
    display: flex;
    justify-content: center;
}

#home-about div div button {
    margin-top: 10px;
}

#home-about img {
    grid-column: 1/2;
    grid-row: 1/2;
}

#works-container,
#contact-container,
#about-container {
    width: 90%;
    margin: auto;
    margin-top: 100px;
    margin-bottom: 150px;
}

#contact-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;
}

h1 {
    text-transform: uppercase;
    font-size: 120px;
}

#contact-container article {
    border: white solid 1px;
    margin-top: 20px;
    padding: 50px;
}

#contact-container article h2 {
    text-align: left;
}

#contact-container article h2:nth-child(3) {
    margin-top: 50px;
}

#contact-container article div {
    display: grid;
    grid-template-columns: 1fr 3fr;
    padding-top: 10px;
}

#contact-container article div p {
    margin-top: 10px;
}

#contact-container article div:nth-child(2) p:nth-child(2),
#contact-container article div:nth-child(2) p:nth-child(4) {
    text-align: right;
}

#contact-container article div a {
    color: white;
}

#contact-container article div a:hover {
    font-weight: bolder;
}

#contact-container article div:nth-child(4) {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#contact-container article div:nth-child(4) a img {
    width: 125px;
}


.popup .overlay,
.work-popup .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(255, 255, 255, 0.5);
    z-index: 1;
    display: none;
}

.popup .popup-content,
.work-popup .popup-content {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    background-color: #000000;
    border: #FFFFFF 10px solid;
    width: 1125px;
    height: 550px;
    text-align: center;
    z-index: 2;
    padding: 20px;
    transition: all 300ms ease-in-out;
    text-transform: uppercase;
}

.popup .popup-content h2 {
    font-size: 60px;
    width: 60%;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
}

.popup .popup-content h1 {
    font-size: 70px;
    margin-top: 80px;
    margin-bottom: 80px;
}

.popup .popup-content button {
    font-size: 24px;
    padding: 10px 80px;
}

.popup.active .overlay,
.work-popup.active .overlay {
    display: block;
}

.popup.active .popup-content,
.work-popup.active .popup-content {
    transition: all 300ms ease-in-out;
    transform: translate(-50%, -50%) scale(1);
}

#about-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 150px;
}

#about-container section h1 {
    margin-bottom: 50px;
}

#about-container section p {
    margin-bottom: 20px;
    font-size: 18px;
}

#about-container aside {
    display: grid;
    grid-template-columns: 7fr 2fr;
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 30px;
    width: 80%;
    margin-left: auto;
}

#about-container aside img {
    height: 100%;
    object-fit: cover;
    box-shadow: #212121 2px 2px 30px;
    transition: 0.3s;
}

#about-container aside img:nth-child(1) {
    grid-column: 1/2;
    grid-row: 1/4;
}


#about-container aside img:nth-child(1):hover {
    transform: scale(1.02);
    transition: 0.3s;
    box-shadow: #4f4f4f 0px 0px 20px;
}

#about-container aside img:nth-child(2):hover,
#about-container aside img:nth-child(3):hover,
#about-container aside img:nth-child(4):hover {
    transform: scale(1.05);
    transition: 0.3s;
    box-shadow: #4f4f4f 0px 0px 20px;
}

#about-container ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 2%;
}

#about-container ul li {
    list-style-type:disc;
    font-family: Avenir;
    margin-bottom: 6px;
}

#works-container #work-categories {
    display: grid;
    grid-template-columns: auto auto auto 1fr;
    grid-gap: 50px;
    margin-top: 50px;
    margin-bottom: 30px;
}

#works-container div h2 {
    font-size: 30px;
    text-underline-offset: 10px;
    cursor: pointer;
    font-family: Raleway;
    transition: 0.2s;
}

#works-container div h2:nth-child(1) {
    text-decoration: #ffffff underline 2px;
}

#works-container div h2:hover {
    font-weight: bolder;
    transition: 0.2s;
}

.works-category {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 50px;
}

.works-category article {
    cursor: pointer;
    box-shadow: #080808 0px 0px 20px;
    background-color: #0a0a0a;
    transition: 0.2s;
}

.works-category article:hover {
    box-shadow: #4f4f4f 0px 0px 20px;
    transform: scale(1.02);
    transition: 0.2s;
}

.works-category article p {
    color: white;
    margin: 5px 10px;
    transition: 0.2s;
}

.works-category article:hover p {
    font-weight: bolder;
    transition: 0.2s;
}

#works-models-container,
#works-video-container {
    display: none;
}

.work-popup {
    display: none;
    grid-column: 4/5;
    grid-row: 3/4;
}

.work-popup.active {
    display: block;
    transition: all 300ms ease-in-out;
}

.work-popup .popup-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
    grid-gap: 30px;
}

.work-popup .popup-content div {
    grid-row: 1/2;
    grid-column: 2/3;
    text-align: right;
    font-size: 30px;
    margin-right: 10px;
}

.work-popup .popup-content div p {
    cursor: pointer;
}

.work-popup .popup-content a {
    grid-row: 2/3;
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

.work-popup .popup-content a img:nth-child(1) {
    grid-column: 1/2;
    grid-area: 1/2;
    margin-top: 50px;
}

.work-popup .popup-content a img:nth-child(2) {
    grid-column: 1/2;
    grid-area: 1/2;
    justify-self: center;
    align-self: center;
    width: 25%;
    transition: 0.4s;
}

.work-popup .popup-content a img:nth-child(2):hover {
    transform: scale(1.05);
    transition: 0.4s;
}

.work-popup .popup-content .work-content-info {
    grid-column: 1/2;
    grid-row: 2/3;
    text-align: left;
    align-self: center;
}

.work-popup .popup-content .work-content-info h1 {
    font-size: 52px;
    margin-bottom: 20px;
}

.work-popup .popup-content .work-content-info h3 {
    font-family: Avenir;
}

.work-popup .popup-content iframe,
.work-popup .popup-content .sketchfab-embed-wrapper {
    grid-row: 2/3;
    box-shadow: #080808 0px 0px 20px;
    transition: 0.2s;
    align-self: center;
}

.work-popup .popup-content iframe:hover,
.work-popup .popup-content .sketchfab-embed-wrapper:hover {
    box-shadow: #4f4f4f 0px 0px 20px;
    transition: 0.2s;
}

.work-popup .popup-content .sketchfab-embed-wrapper {
    width: 100%;
    height: 350px;
}

.work-popup .popup-content .sketchfab-embed-wrapper iframe {
    width: 100%;
    height: 100%;
}

@keyframes introTransition {
    0% {
        opacity: 1;
        transform: translate(-50%, -400%);
    }

    35% {
        border-width: 200px;
        transform: translate(-50%, -50%);
    }

    100% {
        opacity: 1;
        transform: scale(2500%);
        border-width: 50px;
    }
}

.yellowIntro {
    border-color: rgb(214, 153, 21);
}

.redIntro {
    border-color: rgb(230, 35, 35);
}

.blueIntro {
    border-color: rgb(35, 64, 230);
}

.greenIntro {
    border-color: rgb(35, 230, 77);
}

.intro {
    opacity: 0;
    position: fixed;
    z-index: 100;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 200px;
    height: 200px;
    background-color: none;
    border-width: 100px;
    border-style: solid;
    border-radius: 50%;
    animation: introTransition 1.5s ease-out;
}

@keyframes introOverlayTransition {
    0% {
        opacity: 1;
        transform: scale(100%);
    }

    95% {
        opacity: 1;
        transform: scale(100%);
    }

    100% {
        opacity: 1;
        transform: scale(0);
    }
}

.introOverlay {
    transform: scale(0);
    position: fixed;
    z-index: 99;
    background-color: #212121;
    width: 100vw;
    height: 100vh;
    animation: introOverlayTransition 1s ease-out 0s;
}